<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/headChefFragment">

    <fragment
        android:id="@+id/headChefFragment"
        android:name="com.example.orderlunch.pages.chef.HeadChefFragment"
        android:label="fragment_head_chef"
        tools:layout="@layout/fragment_head_chef" />
</navigation>