<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_user"
    app:startDestination="@id/userHeadFragment">

    <fragment
        android:id="@+id/userHeadFragment"
        android:name="com.example.orderlunch.pages.user.UserHeadFragment"
        android:label="fragment_user_head"
        tools:layout="@layout/fragment_user_head" />
</navigation>